<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .image {
        background-image: url("wp7596284-voting-wallpapers.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(5px);
        -webkit-filter: blur(5px);
      }
      .top-left {
        position: absolute;
        top: 8px;
        left: 16px;
        color: rgb(235, 255, 255);

        font-size: 33px;
        font-weight: bold;
      }
     .container .btn1 {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: cyan;
    color: black;
    font-size: 34px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 18px;
    text-align: center;
    font-weight: bold;
      }
      .container .btn2{
        position: absolute;
        top: 65%;
    left: 65%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: cyan;
    color: black;
    font-size: 34px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 18px;
    text-align: center;
    font-weight: bold;
      }
      .container .btn1:hover,.btn2:hover {
  background-color: cornsilk;
      }
  .set{
    position: absolute;
    top: 50%;
    font-size: 29px;
    left: 42%;
    color: floralwhite;
    font-weight: 400;
  }

    </style>
  </head>
  <body>
    <div class="image"></div>
    <div class="top-left">i-VOTE</div>
    <p class="set">"Let your voice be heard"</p>
    <div class="container">
      <a href="http://localhost:4000/"> <button class="btn1">Login</button> </a>
     
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
